:root{

    --main-radius:5px;
    --main-padding:5px;
}


.container {
    display: grid;
    height: 100vh; 

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 0.8fr 0.2fr;
    grid-template-areas: 
        "nav nav nav nav"
        "main main main main"
        "content1 content2 content3 content4"
        "footer footer footer footer"
        "final final final final";
    grid-gap: 0.8rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    text-align: center;

}


nav{
    background-color: #1c1c1c;
    color: #FAFAFF ;
    font-size: 2em;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

main {
    background-color: #DADDD8;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}



#content1 {
    background-color: #DADDD8;
    color: #1c1c1c;
    font-size: 1em;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content2 {
    background-color: #DADDD8;
    color: #1c1c1c;
    font-size: 1em;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content3 {
    background-color: #DADDD8;
    color: #1c1c1c;
    font-size: 1em;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);

}

#content4 {
    background-color: #DADDD8;
    color: #1c1c1c;
    font-size: 1em;
    grid-area: content4;
    border-radius: var(--main-radius);
    padding: var(--main-padding);

}

footer {
    background-color: black;
    color: #FAFAFF;
    font-size: 1em;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#final{
    background-color: #1c1c1c;
    color: #FAFAFF;
    grid-area: final;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

@media screen and (max-width:500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer"
        "final"
        ;
    }
 

}

@media screen and (max-width:750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer"
        "final"
        ;
    }
 

}
